<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elements Framework</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <template template="the-browser">
      <div>
        <div class="mockup-browser border border-base-300 preview" style="    margin: 0 auto;
        margin-bottom: 2em;
        margin-top: 2em;
    ">
          <div class="mockup-browser-toolbar">
            <div class="input border border-base-300">https://pihh.com</div>
          </div>
          <div
            class="flex justify-center px-4 py-16 border-t border-base-300"
          ></div>
          <div
            class="bg-white border border-gray-200 rounded mb-6 mx-auto rounded-xl my-6 container"
          >
            <div class="bg-white px-8 py-16">
              <style>
                @import "style.css";
                .mockup-browser {
                  padding: 0 !important;
                }
                .mockup-browser-toolbar {
                  padding: 1.5em !important;
                  background: white !important;
                  --tw-border-opacity: 1;
                  border-color: var(
                    --fallback-b3,
                    oklch(var(--b3) / var(--tw-border-opacity))
                  ) !important;
                  ;
                  border-bottom: 1px solid
                    var(
                      --fallback-b3,
                      oklch(var(--b3) / var(--tw-border-opacity))
                    ) !important;
                }
                .mockup-browser .mockup-browser-toolbar .input:before {
                  content: "";
                  position: absolute;
                  left: 0.5rem;
                  top: 50%;
                  aspect-ratio: 1 / 1;
                  height: 0.75rem;
                  --tw-translate-y: -50%;
                  transform: translate(
                      var(--tw-translate-x),
                      var(--tw-translate-y)
                    )
                    rotate(var(--tw-rotate)) skew(var(--tw-skew-x))
                    skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
                    scaleY(var(--tw-scale-y));
                  border-radius: 9999px;
                  border-width: 2px;
                  border-color: currentColor;
                  opacity: 0.6;
                }
                .preview {
                  -webkit-text-size-adjust: 100%;
                  tab-size: 4;
                  font-family: ui-sans-serif, system-ui, -apple-system,
                    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
                    Vazirmatn, Arial, Noto Sans, sans-serif, Apple Color Emoji,
                    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                  font-feature-settings: normal;
                  font-variation-settings: normal;
                  -webkit-tap-highlight-color: transparent;
                  color-scheme: light;
                  --in: 0.7206 0.191 231.6;
                  --su: 64.8% 0.15 160;
                  --wa: 0.8471 0.199 83.87;
                  --er: 0.7176 0.221 22.18;
                  --pc: 0.89824 0.06192 275.75;
                  --ac: 0.15352 0.0368 183.61;
                  --inc: 0 0 0;
                  --suc: 0 0 0;
                  --wac: 0 0 0;
                  --erc: 0 0 0;
                  --rounded-box: 1rem;
                  --rounded-btn: 0.5rem;
                  --rounded-badge: 1.9rem;
                  --animation-btn: 0.25s;
                  --animation-input: 0.2s;
                  --btn-focus-scale: 0.95;
                  --border-btn: 1px;
                  --tab-border: 1px;
                  --tab-radius: 0.5rem;
                  --p: 0.4912 0.3096 275.75;
                  --s: 0.6971 0.329 342.55;
                  --sc: 0.9871 0.0106 342.55;
                  --a: 0.7676 0.184 183.61;
                  --n: 0.321785 0.02476 255.701624;
                  --nc: 0.894994 0.011585 252.096176;
                  --b1: 1 0 0;
                  --b2: 0.961151 0 0;
                  --b3: 0.924169 0.00108 197.137559;
                  --bc: 0.278078 0.029596 256.847952;
                  --tw-prose-kbd: #111827;
                  --tw-prose-kbd-shadows: 17 24 39;
                  --tw-prose-invert-body: #d1d5db;
                  --tw-prose-invert-headings: #fff;
                  --tw-prose-invert-lead: #9ca3af;
                  --tw-prose-invert-links: #fff;
                  --tw-prose-invert-bold: #fff;
                  --tw-prose-invert-counters: #9ca3af;
                  --tw-prose-invert-bullets: #4b5563;
                  --tw-prose-invert-hr: #374151;
                  --tw-prose-invert-quotes: #f3f4f6;
                  --tw-prose-invert-quote-borders: #374151;
                  --tw-prose-invert-captions: #9ca3af;
                  --tw-prose-invert-kbd: #fff;
                  --tw-prose-invert-kbd-shadows: 255 255 255;
                  --tw-prose-invert-code: #fff;
                  --tw-prose-invert-pre-code: #d1d5db;
                  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
                  --tw-prose-invert-th-borders: #4b5563;
                  --tw-prose-invert-td-borders: #374151;
                  font-size: 1rem;
                  line-height: 1.75;
                  --tw-prose-body: var(--fallback-bc, oklch(var(--bc) / 0.8));
                  --tw-prose-headings: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-lead: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-links: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-bold: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-counters: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-bullets: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.5)
                  );
                  --tw-prose-hr: var(--fallback-bc, oklch(var(--bc) / 0.2));
                  --tw-prose-quotes: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-quote-borders: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.2)
                  );
                  --tw-prose-captions: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.5)
                  );
                  --tw-prose-code: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-pre-code: var(--fallback-nc, oklch(var(--nc) / 1));
                  --tw-prose-pre-bg: var(--fallback-n, oklch(var(--n) / 1));
                  --tw-prose-th-borders: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.5)
                  );
                  --tw-prose-td-borders: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.2)
                  );
                  --tw-text-opacity: 1;
                  color: var(
                    --fallback-bc,
                    oklch(var(--bc) / var(--tw-text-opacity))
                  );
                  box-sizing: border-box;
                  border-style: solid;
                  --tw-border-spacing-x: 0;
                  --tw-border-spacing-y: 0;
                  --tw-translate-x: 0;
                  --tw-translate-y: 0;
                  --tw-rotate: 0;
                  --tw-skew-x: 0;
                  --tw-skew-y: 0;
                  --tw-scale-x: 1;
                  --tw-scale-y: 1;
                  --tw-pan-x: ;
                  --tw-pan-y: ;
                  --tw-pinch-zoom: ;
                  --tw-scroll-snap-strictness: proximity;
                  --tw-gradient-from-position: ;
                  --tw-gradient-via-position: ;
                  --tw-gradient-to-position: ;
                  --tw-ordinal: ;
                  --tw-slashed-zero: ;
                  --tw-numeric-figure: ;
                  --tw-numeric-spacing: ;
                  --tw-numeric-fraction: ;
                  --tw-ring-inset: ;
                  --tw-ring-offset-width: 0px;
                  --tw-ring-offset-color: #fff;
                  --tw-ring-color: rgb(59 130 246 / 0.5);
                  --tw-ring-offset-shadow: 0 0 #0000;
                  --tw-ring-shadow: 0 0 #0000;
                  --tw-shadow: 0 0 #0000;
                  --tw-shadow-colored: 0 0 #0000;
                  --tw-blur: ;
                  --tw-brightness: ;
                  --tw-contrast: ;
                  --tw-grayscale: ;
                  --tw-hue-rotate: ;
                  --tw-invert: ;
                  --tw-saturate: ;
                  --tw-sepia: ;
                  --tw-drop-shadow: ;
                  --tw-backdrop-blur: ;
                  --tw-backdrop-brightness: ;
                  --tw-backdrop-contrast: ;
                  --tw-backdrop-grayscale: ;
                  --tw-backdrop-hue-rotate: ;
                  --tw-backdrop-invert: ;
                  --tw-backdrop-opacity: ;
                  --tw-backdrop-saturate: ;
                  --tw-backdrop-sepia: ;
                  display: flex;
                  min-height: 6rem;
                  min-width: 18rem;
                  max-width: 56rem;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                  gap: 0.5rem;
                  overflow-x: hidden;
                  border-bottom-right-radius: var(--rounded-box, 1rem);
                  border-bottom-left-radius: var(--rounded-box, 1rem);
                  border-start-end-radius: var(--rounded-box, 1rem);
                  --tw-border-opacity: 1;
                  border-color: var(
                    --fallback-b3,
                    oklch(var(--b3) / var(--tw-border-opacity))
                  );
                  --tw-bg-opacity: 1;
                  background-color: var(
                    --fallback-b1,
                    oklch(var(--b1) / var(--tw-bg-opacity))
                  );
                  background-position: top;
                  padding: 1rem;
                  border-width: var(--tab-border);
                  background-image: repeating-linear-gradient(
                    45deg,
                    var(--fallback-b1, oklch(var(--b1))),
                    var(--fallback-b1, oklch(var(--b1))) 13px,
                    var(--fallback-b2, oklch(var(--b2))) 13px,
                    var(--fallback-b2, oklch(var(--b2))) 14px
                  );
                  background-size: 40px 40px;
                }
                .container {
                  margin: 0 auto;
                  margin-bottom: 2em;
                  margin-top: 1em;
                  padding: 3em;
                  max-width: 600px;
                }

                .border-base-300 {
                  --tw-border-opacity: 1;
                  border-color: var(
                    --fallback-b3,
                    oklch(var(--b3) / var(--tw-border-opacity))
                  );
                }

                .border {
                  border-width: 1px;
                }
                .w-full {
                  width: 100%;
                }
                .mockup-browser {
                  position: relative;
                  overflow: hidden;
                  overflow-x: auto;
                  border-radius: var(--rounded-box, 1rem);
                }
                .mockup-browser .mockup-browser-toolbar {
                  margin-top: 0.75rem;
                  margin-bottom: 0.75rem;
                  display: inline-flex;
                  width: 100%;
                  align-items: center;
                  padding-right: 1.4em;
                }
                .mockup-browser-toolbar {
                  -webkit-text-size-adjust: 100%;
                  tab-size: 4;
                  font-family: ui-sans-serif, system-ui, -apple-system,
                    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
                    Vazirmatn, Arial, Noto Sans, sans-serif, Apple Color Emoji,
                    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                  font-feature-settings: normal;
                  font-variation-settings: normal;
                  -webkit-tap-highlight-color: transparent;
                  color-scheme: light;
                  --in: 0.7206 0.191 231.6;
                  --su: 64.8% 0.15 160;
                  --wa: 0.8471 0.199 83.87;
                  --er: 0.7176 0.221 22.18;
                  --pc: 0.89824 0.06192 275.75;
                  --ac: 0.15352 0.0368 183.61;
                  --inc: 0 0 0;
                  --suc: 0 0 0;
                  --wac: 0 0 0;
                  --erc: 0 0 0;
                  --rounded-box: 1rem;
                  --rounded-btn: 0.5rem;
                  --rounded-badge: 1.9rem;
                  --animation-btn: 0.25s;
                  --animation-input: 0.2s;
                  --btn-focus-scale: 0.95;
                  --border-btn: 1px;
                  --tab-border: 1px;
                  --tab-radius: 0.5rem;
                  --p: 0.4912 0.3096 275.75;
                  --s: 0.6971 0.329 342.55;
                  --sc: 0.9871 0.0106 342.55;
                  --a: 0.7676 0.184 183.61;
                  --n: 0.321785 0.02476 255.701624;
                  --nc: 0.894994 0.011585 252.096176;
                  --b1: 1 0 0;
                  --b2: 0.961151 0 0;
                  --b3: 0.924169 0.00108 197.137559;
                  --bc: 0.278078 0.029596 256.847952;
                  --tw-prose-kbd: #111827;
                  --tw-prose-kbd-shadows: 17 24 39;
                  --tw-prose-invert-body: #d1d5db;
                  --tw-prose-invert-headings: #fff;
                  --tw-prose-invert-lead: #9ca3af;
                  --tw-prose-invert-links: #fff;
                  --tw-prose-invert-bold: #fff;
                  --tw-prose-invert-counters: #9ca3af;
                  --tw-prose-invert-bullets: #4b5563;
                  --tw-prose-invert-hr: #374151;
                  --tw-prose-invert-quotes: #f3f4f6;
                  --tw-prose-invert-quote-borders: #374151;
                  --tw-prose-invert-captions: #9ca3af;
                  --tw-prose-invert-kbd: #fff;
                  --tw-prose-invert-kbd-shadows: 255 255 255;
                  --tw-prose-invert-code: #fff;
                  --tw-prose-invert-pre-code: #d1d5db;
                  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
                  --tw-prose-invert-th-borders: #4b5563;
                  --tw-prose-invert-td-borders: #374151;
                  font-size: 1rem;
                  line-height: 1.75;
                  --tw-prose-body: var(--fallback-bc, oklch(var(--bc) / 0.8));
                  --tw-prose-headings: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-lead: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-links: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-bold: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-counters: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-bullets: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.5)
                  );
                  --tw-prose-hr: var(--fallback-bc, oklch(var(--bc) / 0.2));
                  --tw-prose-quotes: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-quote-borders: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.2)
                  );
                  --tw-prose-captions: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.5)
                  );
                  --tw-prose-code: var(--fallback-bc, oklch(var(--bc) / 1));
                  --tw-prose-pre-code: var(--fallback-nc, oklch(var(--nc) / 1));
                  --tw-prose-pre-bg: var(--fallback-n, oklch(var(--n) / 1));
                  --tw-prose-th-borders: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.5)
                  );
                  --tw-prose-td-borders: var(
                    --fallback-bc,
                    oklch(var(--bc) / 0.2)
                  );
                  --tw-text-opacity: 1;
                  color: var(
                    --fallback-bc,
                    oklch(var(--bc) / var(--tw-text-opacity))
                  );
                  --tw-bg-opacity: 1;
                  --tw-border-opacity: 1;
                  box-sizing: border-box;
                  border-width: 0;
                  border-style: solid;
                  border-color: #e5e7eb;
                  --tw-border-spacing-x: 0;
                  --tw-border-spacing-y: 0;
                  --tw-translate-x: 0;
                  --tw-translate-y: 0;
                  --tw-rotate: 0;
                  --tw-skew-x: 0;
                  --tw-skew-y: 0;
                  --tw-scale-x: 1;
                  --tw-scale-y: 1;
                  --tw-pan-x: ;
                  --tw-pan-y: ;
                  --tw-pinch-zoom: ;
                  --tw-scroll-snap-strictness: proximity;
                  --tw-gradient-from-position: ;
                  --tw-gradient-via-position: ;
                  --tw-gradient-to-position: ;
                  --tw-ordinal: ;
                  --tw-slashed-zero: ;
                  --tw-numeric-figure: ;
                  --tw-numeric-spacing: ;
                  --tw-numeric-fraction: ;
                  --tw-ring-inset: ;
                  --tw-ring-offset-width: 0px;
                  --tw-ring-offset-color: #fff;
                  --tw-ring-color: rgb(59 130 246 / 0.5);
                  --tw-ring-offset-shadow: 0 0 #0000;
                  --tw-ring-shadow: 0 0 #0000;
                  --tw-shadow: 0 0 #0000;
                  --tw-shadow-colored: 0 0 #0000;
                  --tw-blur: ;
                  --tw-brightness: ;
                  --tw-contrast: ;
                  --tw-grayscale: ;
                  --tw-hue-rotate: ;
                  --tw-invert: ;
                  --tw-saturate: ;
                  --tw-sepia: ;
                  --tw-drop-shadow: ;
                  --tw-backdrop-blur: ;
                  --tw-backdrop-brightness: ;
                  --tw-backdrop-contrast: ;
                  --tw-backdrop-grayscale: ;
                  --tw-backdrop-hue-rotate: ;
                  --tw-backdrop-invert: ;
                  --tw-backdrop-opacity: ;
                  --tw-backdrop-saturate: ;
                  --tw-backdrop-sepia: ;
                  margin-top: 0.75rem;
                  margin-bottom: 0.75rem;
                  display: inline-flex;
                  width: 100%;
                  align-items: center;
                  padding-right: 1.4em;
                }

                .mockup-browser .mockup-browser-toolbar:before {
                  content: "";
                  margin-right: 4.8rem;
                  display: inline-block;
                  aspect-ratio: 1 / 1;
                  height: 0.75rem;
                  border-radius: 9999px;
                  opacity: 0.3;
                  box-shadow: 1.4em 0, 2.8em 0, 4.2em 0;
                }
                .mockup-browser .mockup-browser-toolbar .input {
                  position: relative;
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  height: 1.75rem;
                  width: 24rem;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  --tw-bg-opacity: 1;
                  background-color: var(
                    --fallback-b2,
                    oklch(var(--b2) / var(--tw-bg-opacity))
                  );
                  padding-left: 2rem;
                  direction: ltr;
                }

                .mockup-browser .mockup-browser-toolbar .input:after {
                  content: "";
                  position: absolute;
                  left: 1.25rem;
                  top: 50%;
                  height: 0.5rem;
                  --tw-translate-y: 25%;
                  --tw-rotate: -45deg;
                  transform: translate(
                      var(--tw-translate-x),
                      var(--tw-translate-y)
                    )
                    rotate(var(--tw-rotate)) skew(var(--tw-skew-x))
                    skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
                    scaleY(var(--tw-scale-y));
                  border-radius: 9999px;
                  border-width: 1px;
                  border-color: currentColor;
                  opacity: 0.6;
                }
              </style>
              <header>
                <h1 class="the-header text-{{color}}-400 text-xl ">
                  Hello <i>{{name}}</i>
                </h1>
                <p>{{description}}</p>
                <input class="input" *bind="description" />
                <input class="input" *bind="color" />
                <select *bind="color">
                  <option value="red">red</option>
                  <option value="green">green</option>
                  <option value="blue">blue</option>
                </select>
              </header>
              <main>
                <section>
                  <h3>Events</h3>
                  <div>
                    <button class="btn" onclick="{onClick}">onClick</button>
                    <button class="btn" (emit)="{onEmit}">onEmit</button>
                  </div>
                </section>
                @for(let item of items){
                <section item="{{item}}">{{item}}</section>
                }
                <section>
                  <h3>Slot zone</h3>
                  <slot></slot>
                </section>
                <section>
                  <h3>Binding</h3>
                  <p>Text : {{textBinding}}</p>
                  <p class="{{ this.counterUpdating ? 'text-red-500' : ''}}">
                    Counter : {{counter}}
                  </p>
                  {{counterUpdating}}
                  <div>
                    <input class="input" type="text" *bind="textBinding" />
                    <button class="btn" onclick="{incrementCounter}">
                      Increment counter
                    </button>
                    <button class="btn" onclick="{decrementCounter}">
                      Decrement counter
                    </button>
                  </div>
                </section>
              </main>
            </div>
          </div>
        </div>
        <section>
          <button class="btn" class="btn">t1</button>
          <button class="btn" class="btn">t2</button>
          <button class="btn" class="btn">t3</button>
        </section>
      </div>
    </template>
  </head>
  <body>
    <div id="app" class="py-4 px-8">
      <the-browser> It's here</the-browser>
      <the-browser> It's here</the-browser>
      <the-browser> It's here</the-browser>
      <the-browser> It's here</the-browser>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>

<!--

        <div class="t4"></div>

      <div class="mockup-browser border border-base-300">
        <div class="mockup-browser-toolbar">
          <div class="input border border-base-300">https://pihh.com</div>
        </div>
        <div
          class="flex justify-center px-4 py-16 border-t border-base-300"
        ></div>

        <div template="the-x">
          <h1>{{name}}</h1>
          <p>{{description}}</p>
        </div>
        <div template="the-header">
          <header>
            <h1 class="the-header text-{{color}}-400 text-xl ">
              Hello <i>{{name}}</i>
            </h1>
            <p>{{description}}</p>
          </header>
          <main>
            <section>
              <h3>Events</h3>
              <div>
                <button class="btn"  onclick="{onClick}">onClick</button>
                <button class="btn"  (emit)="{onEmit}">onEmit</button>
              </div>
            </section>
            @for(let item of items){
            <section item="{{item}}">{{item}}</section>
            }
            <section>
              <h3>Binding</h3>
              <p>Text : {{textBinding}}</p>
              <p class="{{ this.counterUpdating ? 'text-red-500' : ''}}">Counter : {{counter}}  </p> {{counterUpdating}}
              <div>
                <input
                  type="text"
                  *bind="textBinding"
                  
                />
                <button class="btn"  onclick="{incrementCounter}">Increment counter</button>
                <button class="btn"  onclick="{decrementCounter}">Decrement counter</button>
              </div>
            </section>
          </main>
        </div>
        <section>
          <button class="btn"  class="btn">t1</button>
          <button class="btn"  class="btn">t2</button>
          <button class="btn"  class="btn">t3</button>
        </section>
      </div>
    </div>

    <div template="the-other">
      <div class="mockup-browser border border-base-300">
        <div class="mockup-browser-toolbar">
          <div class="input border border-base-300">
            <input class="input" type="text" *bind="url" class="input" />
          </div>
        </div>
        <div class="flex justify-center px-4 py-16 border-t border-base-300">
          <div>
            <h1>{{name}}</h1>
            <p>{{description}}</p>
            <small>{{url}}</small>
          </div>
        </div>
      </div>
    </div>
-->
